:silent! % s/MY_FULL_NAME/\=g:my_name/ge
:silent! % s/MY_EMAIL/\=g:my_email/ge
:silent! % s/DATE/\=strftime('%Y.%m.%d')/ge
:silent! % s/YEAR/\=strftime('%Y')/ge
:if search('<+CURSOR+>')
:  normal! "_da>
:endif
:finish
# TITLE
#
# VERSION 0.1
#
# SVN: $Id$
# Created: DATE
# Copyright: MY_FULL_NAME, YEAR
# Author: MY_FULL_NAME
# Comments: MY_FULL_NAME

FROM ubuntu

MAINTAINER MY_FULL_NAME, MY_EMAIL

ENV DOCKFILE_REFRESHED_AT DATE

# see http://crosbymichael.com/dockerfile-best-practices.html
RUN echo "deb http://archive.ubuntu.com/ubuntu precise main universe" > /etc/apt/sources.list
RUN apt-get update
RUN apt-get upgrade -y

<+CURSOR+>

# always use array syntax:
ENTRYPOINT ["echo","hi"]
# ENTRYPOINT and CMD are better together:
CMD ["hi"]

#for vim modeline: (do not edit)
# vim:nu:fdm=marker:fmr=FOLDUP,UNFOLD:cms=#%s:syn=Dockerfile:ft=Dockerfile:fo=croql
