# 
# * Wed Nov 14 2012 01:42:05 PM Steven E. Pav <steven@cerebellumcapital.com>
# see
# http://fahdshariff.blogspot.com/2011/10/managing-multiple-terminals-with-tmux.html
# http://superuser.com/a/326592/60965

set -g history-limit 50000
# Sane scrolling
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'
# hmmm. this no work?
#set -g terminal-overrides 'vt100*:smcup@:rmcup@'
#set -g terminal-overrides 'screen*:smcup@:rmcup@'
# see:
# http://chenyufei.info/blog/2011-12-15/prevent-vim-less-clear-screen-on-exit/
# it seemed like these worked for using tmux from within conque:
set-window-option -g alternate-screen off

# Clock
setw -g clock-mode-colour green
setw -g clock-mode-style 24
